spring.datasource.url=jdbc:mysql://limbae.cztd1aqg0ruy.ap-northeast-2.rds.amazonaws.com/sys?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=waspy
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


